<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Time Display TextView -->
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:text="00:00:000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <!-- Start Button -->
    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:backgroundTint="#ffd54f"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_below="@id/tvTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

    <!-- Stop Button -->
    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:backgroundTint="#ffd54f"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_below="@id/btnStart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

    <!-- Reset Button -->
    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:backgroundTint="#ffd54f"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_below="@id/btnStop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

    <!-- ListView for displaying saved times -->
    <ListView
        android:id="@+id/listSavedTimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnReset"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:divider="@null"
        android:dividerHeight="0dp"/>

</RelativeLayout>
